describe("Приложение работает", () => {
  it("поднялось и загружено успешно", () => {
    cy.visit("");
    cy.contains("МБОУ АЛГОСОШ");
  });
});
