describe("Роутинг работает корректно", () => {
  beforeEach(() => {
    // Перед каждым тестом переходим на главную страницу
    cy.visit("http://localhost:3000");
  });

  it("главная страница загружается корректно", () => {
    cy.contains("МБОУ АЛГОСОШ");
  });

  it("страница строки загружается корректно", () => {
    cy.visit("http://localhost:3000/recursion");
    cy.contains("Строка");
  });

  it("страница Фибоначчи загружается корректно", () => {
    cy.visit("http://localhost:3000/fibonacci");
    cy.contains("Последовательность Фибоначчи");
  });

  it("страница сортировки массивов загружается корректно", () => {
    cy.visit("http://localhost:3000/sorting");
    cy.contains("Сортировка массива");
  });

  it("страница стека загружается корректно", () => {
    cy.visit("http://localhost:3000/stack");
    cy.contains("Стек");
  });

  it("страница очереди загружается корректно", () => {
    cy.visit("http://localhost:3000/queue");
    cy.contains("Очередь");
  });

  it("страница связного списка загружается корректно", () => {
    cy.visit("http://localhost:3000/list");
    cy.contains("Связный список");
  });
});
