describe("Роутинг работает корректно", () => {
  beforeEach(() => {
    // Перед каждым тестом переходим на главную страницу
    cy.visit("");
  });

  it("главная страница загружается корректно", () => {
    cy.contains("МБОУ АЛГОСОШ");
  });

  it("страница строки загружается корректно", () => {
    cy.visit("recursion");
    cy.contains("Строка");
  });

  it("страница Фибоначчи загружается корректно", () => {
    cy.visit("fibonacci");
    cy.contains("Последовательность Фибоначчи");
  });

  it("страница сортировки массивов загружается корректно", () => {
    cy.visit("sorting");
    cy.contains("Сортировка массива");
  });

  it("страница стека загружается корректно", () => {
    cy.visit("stack");
    cy.contains("Стек");
  });

  it("страница очереди загружается корректно", () => {
    cy.visit("queue");
    cy.contains("Очередь");
  });

  it("страница связного списка загружается корректно", () => {
    cy.visit("list");
    cy.contains("Связный список");
  });
});
